# TourGuide

./: README.md
TourGuide/app/src/main/: AndroidManifest.xml
TourGuide/app/src/main/java/com/example/tourguide/: DetailActivity.java  ModifiedFragmentAdapter.java  RestaurantsFragment.java  VizagActivity.java
TourGuide/app/src/main/res/drawable/: ic_local_hotel.xml
TourGuide/app/src/main/res/values/: strings.xml
TourGuide/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/java/com/example/tourguide/: AccomodationsFragment.java  ActivitiesFragment.java  ListItem.java  MyRecyclerViewAdapter.java
app/src/main/res/drawable/: ic_local_activity.xml  map_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_vizag.xml  fragment_list_item.xml  fragment_vizag.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
